ladies: 1
burthen: 1
monsters: 1
means: 2
like: 2
when: 1
ourselves: 2
Sprung: 1
smart: 1
blown: 1
Get: 3
his: 18
When: 3
send: 1
ear: 1
indifferent: 1
alone: 1
truly: 1
consummation: 1
Madness: 1
gentlemen: 1
resolution: 1
POLONIUS: 7
tend: 1
suffer: 1
patient: 1
own: 1
sword: 1
death: 2
wilt: 1
Prince: 1
music: 1
proud: 2
From: 1
sugar: 1
Thus: 2
their: 4
pangs: 1
demands: 1
Denmark: 1
Be: 1
wantonness: 1
returns: 1
drive: 1
The: 15
ay: 1
I: 32
part: 1
further: 1
majesties: 1
yourselves: 1
proved: 1
much: 3
fly: 1
O: 7
sometime: 1
yours: 1
objects: 1
poor: 1
a: 22
distracted: 1
thank: 1
observers: 1
shocks: 1
gather: 1
youth: 1
thy: 3
see: 4
Ay: 1
For: 4
Take: 1
for: 10
him: 21
offences: 1
Act: 2
bring: 2
paintings: 1
others: 1
there: 3
lunacy: 1
lisp: 1
crawling: 1
live: 1
calamity: 1
under: 1
prove: 1
end: 2
pious: 1
ache: 1
bodkin: 1
scorns: 1
Devoutly: 1
marriages: 1
lack: 1
whips: 1
homepage: 2
it: 14
harlot: 1
Rich: 1
ll: 3
gave: 1
deceived: 1
Ha: 1
shape: 1
action: 2
rich: 1
arrows: 1
if: 3
that: 14
pray: 1
remembrances: 1
crafty: 1
powers: 1
regard: 1
orisons: 1
He: 1
frankly: 1
find: 2
lawful: 1
disposition: 1
breath: 1
My: 4
Farewell: 2
hue: 1
cause: 2
thousand: 1
arms: 1
snow: 1
Blasted: 1
too: 5
ROSENCRANTZ: 7
heart: 3
And: 17
Nymph: 1
Than: 2
dowry: 1
man: 1
Of: 3
marry: 3
dream: 1
thee: 3
men: 1
jangled: 1
shuffled: 1
lordship: 1
conference: 1
unmatch: 1
obey: 1
himself: 4
of: 49
CLAUDIUS: 9
all: 10
on: 8
demand: 1
That: 11
Re: 1
think: 3
night: 1
seas: 1
seen: 2
believe: 3
remember: 1
GUILDENSTERN: 4
such: 3
them: 7
takes: 1
gives: 1
dreams: 1
myself: 2
thing: 1
had: 1
receive: 2
raught: 1
ignorance: 1
fashion: 2
This: 2
accident: 1
expel: 1
once: 1
longed: 1
seem: 1
There: 2
rub: 1
observed: 1
troubles: 1
house: 1
undiscover: 1
know: 3
sicklied: 1
castle: 1
perfume: 1
wax: 1
sooner: 1
sins: 1
What: 3
ice: 1
reason: 1
players: 1
erthrown: 1
beautied: 1
play: 3
way: 3
quickly: 1
Enter: 2
Gertrude: 1
doubt: 1
was: 2
her: 1
confess: 1
honey: 1
ills: 1
heir: 1
natural: 1
Affront: 1
book: 1
doors: 1
Ophelia: 5
ways: 1
wildness: 1
come: 1
bawd: 1
harsh: 1
show: 2
Hamlet: 6
help: 1
flesh: 1
put: 1
cast: 1
