forcing: 1
discourse: 1
revengeful: 1
calumny: 1
borne: 1
ugly: 1
GERTRUDE: 5
keep: 1
Niggard: 1
shut: 1
QUEEN: 5
enter: 1
traveller: 1
tell: 1
puts: 2
fair: 4
spake: 1
will: 5
who: 2
Like: 1
certain: 1
pause: 1
fit: 1
keeps: 1
unworthy: 1
beck: 1
bestow: 2
confession: 1
contumely: 1
aloof: 1
said: 1
arrant: 1
behaved: 1
unkind: 1
sinners: 1
dost: 1
honest: 3
sea: 1
currents: 1
force: 1
As: 1
the: 40
sweet: 3
thus: 3
KING: 9
espials: 1
entreat: 2
quiet: 1
sent: 1
turbulent: 1
joy: 1
here: 3
die: 2
by: 6
t: 3
an: 1
Did: 2
God: 2
s: 16
words: 1
variable: 1
am: 2
sleep: 5
respect: 1
leave: 1
puzzles: 1
reply: 1
humbly: 1
confusion: 1
whose: 1
which: 2
need: 1
wise: 1
blame: 1
room: 1
deed: 1
wish: 3
er: 4
he: 12
hath: 1
order: 1
loneliness: 1
some: 2
placed: 1
neglected: 2
gifts: 1
scholar: 1
told: 1
tis: 3
do: 9
helps: 1
beauties: 1
judge: 1
Exit: 2
origin: 1
prevent: 1
with: 11
If: 3
relish: 1
quietus: 1
mad: 1
OPHELIA: 15
Is: 2
heavy: 1
native: 1
could: 1
SCENE: 1
oppressor: 1
oft: 1
office: 1
in: 15
law: 1
than: 3
different: 1
Read: 1
cheek: 1
good: 1
brood: 1
stock: 1
hatch: 1
quite: 2
were: 1
is: 7
have: 14
already: 2
ambitious: 1
HAMLET: 13
It: 2
day: 1
hope: 1
Let: 2
mould: 1
and: 31
best: 1
expectancy: 1
old: 1
another: 1
eye: 1
Or: 2
accuse: 1
any: 1
determination: 1
feels: 1
No: 3
grunt: 1
dread: 1
rose: 1
enterprises: 1
walk: 1
twere: 1
or: 4
brains: 1
cowards: 1
free: 1
But: 5
bells: 1
insolence: 1
heard: 2
fell: 1
Are: 1
into: 1
country: 1
pith: 1
Sweet: 1
must: 1
honour: 2
weary: 1
You: 2
to: 32
unwatch: 1
melancholy: 1
heavenly: 1
moment: 1
beating: 1
closely: 1
confine: 1
Indeed: 1
things: 2
us: 6
spurns: 1
lash: 1
sovereign: 1
not: 13
are: 6
mortal: 1
time: 3
long: 2
they: 3
what: 9
one: 2
Tragedy: 1
opposing: 1
madness: 2
LORD: 4
farewell: 1
outrageous: 1
We: 7
chaste: 1
gentleman: 1
pale: 1
this: 8
heavens: 1
colour: 1
father: 2
we: 11
speed: 1
Lord: 1
lost: 1
merit: 1
Gracious: 1
suffers: 1
between: 1
those: 2
vows: 1
now: 4
thou: 5
name: 2
Nor: 2
proof: 1
sits: 1
our: 3
bear: 3
should: 3
yet: 2
tongue: 1
before: 1
great: 2
