Grating: 1
Could: 1
please: 3
love: 4
devotion: 1
jig: 1
Next: 2
creatures: 1
feature: 1
courtier: 1
nick: 1
more: 7
kind: 1
power: 1
imagination: 1
from: 5
visage: 1
cannot: 1
wrong: 1
Love: 1
say: 2
enough: 2
restore: 1
bourn: 1
tune: 1
why: 2
court: 1
Will: 3
delay: 1
purpose: 1
turn: 1
as: 10
likeness: 1
Where: 1
despised: 1
quick: 1
encounter: 1
fortune: 1
grief: 2
be: 14
fool: 2
A: 1
doth: 2
you: 29
your: 13
round: 1
amble: 1
England: 2
plague: 1
both: 1
would: 3
most: 4
Shakespeare: 2
How: 3
these: 3
d: 9
assay: 1
beauty: 4
right: 1
needs: 1
o: 4
At: 1
did: 3
after: 2
can: 2
Soft: 1
wretched: 1
mind: 3
Your: 2
inclined: 1
delights: 1
virtues: 1
at: 1
wisdom: 1
take: 1
Tis: 2
woe: 1
With: 5
days: 1
set: 1
she: 1
never: 1
givers: 1
slings: 1
awry: 1
home: 1
ha: 1
content: 1
hold: 1
wouldst: 1
go: 4
very: 1
inoculate: 1
plastering: 1
loved: 1
breeder: 1
withdraw: 1
honesty: 4
little: 1
down: 2
well: 8
act: 1
better: 2
ecstasy: 1
rather: 1
off: 1
Scene: 2
question: 2
circumstance: 1
speak: 1
Previous: 2
heaven: 1
sweat: 1
my: 14
matter: 2
composed: 1
against: 1
deliver: 1
edge: 1
Go: 2
queen: 1
harshly: 1
me: 8
noble: 3
Madam: 2
conscience: 2
hither: 1
dangerous: 1
Whereon: 1
shall: 11
shalt: 1
Exeunt: 3
forward: 1
Good: 2
let: 2
true: 3
married: 1
upon: 1
paradox: 1
no: 7
state: 2
make: 5
painted: 1
about: 1
countries: 1
something: 3
perchance: 1
earth: 1
unseen: 1
made: 3
hear: 4
Must: 1
coming: 1
drift: 1
soul: 1
nobler: 1
form: 3
settled: 1
escape: 1
affliction: 1
thought: 1
though: 1
but: 7
may: 6
rest: 1
danger: 1
suck: 1
beseech: 1
scene: 4
disclose: 1
sounded: 1
To: 16
honours: 1
pastime: 1
Haply: 1
art: 1
many: 1
so: 12
bare: 1
face: 1
makes: 2
Now: 1
has: 1
devil: 1
nunnery: 5
fellows: 1
does: 3
where: 2
might: 1
given: 1
transform: 1
Her: 1
speech: 1
Whether: 1
fardels: 1
admit: 1
tribute: 1
thoughts: 1
re: 1
glass: 1
deject: 1
life: 2
Aside: 1
Was: 1
word: 1
commencement: 1
happy: 1
still: 1
virtue: 1
ones: 1
commerce: 1
mother: 2
coil: 1
wonted: 1
seeing: 1
believed: 1
lord: 11
none: 1
give: 5
lose: 1
aught: 1
affections: 1
soldier: 1
again: 2
exercise: 1
knaves: 1
Most: 2
out: 2
pure: 1
translate: 1
